{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.413588888888889,
        "y": 3.9180666666666664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5557216003857763,
        "y": 3.675680368688778
      },
      "isLocked": false,
      "linkedName": "ZBE1"
    },
    {
      "anchor": {
        "x": 2.988511111111111,
        "y": 0.6341888888888878
      },
      "prevControl": {
        "x": 2.9088305311666565,
        "y": 0.900504128766293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ZBE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Zain Blue",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}