{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.988511111111111,
        "y": 0.6341888888888878
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.988511111111111,
        "y": 0.6341888888888878
      },
      "isLocked": false,
      "linkedName": "ZBE2"
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 0.7706111111111102
      },
      "prevControl": {
        "x": 6.7438,
        "y": 0.7706111111111104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ZBE3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6066390041493709,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Zain Blue",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}