{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7438,
        "y": 0.7706111111111102
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.741856140003635,
        "y": 1.1269715521453258
      },
      "isLocked": false,
      "linkedName": "ZBE3"
    },
    {
      "anchor": {
        "x": 7.7438,
        "y": 2.9046444444444446
      },
      "prevControl": {
        "x": 7.747893955052235,
        "y": 2.6471103336427864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ZBE4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Zain Blue",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}