{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7438,
        "y": 2.9046444444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734055555555555,
        "y": 0.21517777777777614
      },
      "isLocked": false,
      "linkedName": "ZBE4"
    },
    {
      "anchor": {
        "x": 2.988511111111111,
        "y": 0.6341888888888878
      },
      "prevControl": {
        "x": 4.255288888888889,
        "y": 0.5659777777777766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ZBE2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Zain Blue",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}