{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "APBM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "APBM 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "APBM 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "APBM 4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "APBM 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "APBM 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "APBM 7"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "APBM 8"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ACTUAL 2026",
  "choreoAuto": false
}