{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AMBT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMBT 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMBT 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMBT 4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMBT 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMBT 6"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMBT 7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ACTUAL 2026",
  "choreoAuto": false
}