{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AMB1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMB2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMB3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMB4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMB5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMB6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMB7"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMB8"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ACTUAL 2026",
  "choreoAuto": false
}