{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MMT 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MMT 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MMT 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MMT 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MMT 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2026",
  "choreoAuto": false
}