{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MBWC1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBalls"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MBWC2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MBWC3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MBWC4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBalls"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MBWC5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MBWC6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ChargeShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MBWC7"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeBalls"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MBWC8"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Actuall 2026 WC",
  "choreoAuto": false
}