{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MB 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MB 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MB 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MB 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MB 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MB 7"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MB 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MB 9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MB 10"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MB 11"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2026",
  "choreoAuto": false
}