{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MBWC1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MBWC2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MBWC3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MBWC4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MBWC5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MBWC6"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Actuall 2026 WC",
  "choreoAuto": false
}