{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/AMBT 4.path
        "x": 3.2711,
        "y": 7.328622222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.666944444444445,
        "y": 7.318877777777777
      },
      "isLocked": false,
      "linkedName": "AMBTE 3"
    },
    {
      "anchor": {
        "x": 1.6925,
        "y": 7.328622222222221
      },
      "prevControl": {
        "x": 2.364866666666667,
        "y": 7.299388888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBTE 4"
========
        "x": 7.68642199367947,
        "y": 1.0546764209888602
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.681992257577402,
        "y": 1.6627343320493342
      },
      "isLocked": false,
      "linkedName": "ABMBE1"
    },
    {
      "anchor": {
        "x": 7.68642199367947,
        "y": 2.8682643048321754
      },
      "prevControl": {
        "x": 7.67161759214048,
        "y": 2.4329937811957456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ABMBE2"
>>>>>>>> 1aa5ea8 (Main bot):src/main/deploy/pathplanner/paths/ABMB2.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/AMBT 4.path
    "velocity": 2.0,
    "rotation": -43.26429541107155
========
    "velocity": 0,
    "rotation": 89.167
>>>>>>>> 1aa5ea8 (Main bot):src/main/deploy/pathplanner/paths/ABMB2.path
  },
  "reversed": false,
  "folder": "ACTUAL Main Blue Top",
  "idealStartingState": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/AMBT 4.path
    "velocity": 1.0,
    "rotation": 0.0
========
    "velocity": 0,
    "rotation": 89.167
>>>>>>>> 1aa5ea8 (Main bot):src/main/deploy/pathplanner/paths/ABMB2.path
  },
  "useDefaultConstraints": true
}