{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5023942599826396,
        "y": 0.6334998598451966
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.502394259982634,
        "y": 0.6334998598451966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68642199367947,
        "y": 1.0546764209888602
      },
      "prevControl": {
        "x": 7.236128708450882,
        "y": 0.7963523774323642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ABMBE1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5729893734580592,
      "rotationDegrees": 32.20050815322151
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.16744981651624
  },
  "reversed": false,
  "folder": "Actual Main Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}