{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.780767592818649,
        "y": 0.6822392589427806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2348689976444955,
        "y": 0.9866341982241034
      },
      "isLocked": false,
      "linkedName": "ABMBE3"
    },
    {
      "anchor": {
        "x": 2.4360657456009482,
        "y": 1.8725926954481338
      },
      "prevControl": {
        "x": 2.125613108882198,
        "y": 1.564278552020038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ABMBE4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.159555469878704
  },
  "reversed": false,
  "folder": "Actual Main Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.678323844730185
  },
  "useDefaultConstraints": true
}