{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.863122222222222,
        "y": 5.5064111111111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3375801165051495,
        "y": 5.092531667686619
      },
      "isLocked": false,
      "linkedName": "ABTWCE 1"
    },
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 4.71711111111111
      },
      "prevControl": {
        "x": 7.530701660958025,
        "y": 4.9274356890175985
      },
      "nextControl": {
        "x": 7.951131934450986,
        "y": 4.273114255565674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 3.5867555555555555
      },
      "prevControl": {
        "x": 7.812648583406923,
        "y": 3.8154286795203296
      },
      "nextControl": {
        "x": 7.435124099563478,
        "y": 3.227368263078432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4380444444444445,
        "y": 3.2457000000000007
      },
      "prevControl": {
        "x": 6.6489741077027364,
        "y": 3.1115035873886967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ABTWC 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8887966804979033,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 140.63068275763538
  },
  "reversed": false,
  "folder": "Actual Bumper Top WC",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -62.92791976200725
  },
  "useDefaultConstraints": true
}