{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.163911111111111,
        "y": 5.350499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.351761306280563,
        "y": 5.4156580847251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863122222222222,
        "y": 5.5064111111111105
      },
      "prevControl": {
        "x": 4.856880194457715,
        "y": 5.446904963862489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ABTWCE 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -62.92791976200725
  },
  "reversed": false,
  "folder": "Actual Bumper Top WC",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -60.5241109967542
  },
  "useDefaultConstraints": true
}