{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5426555555555554,
        "y": 7.026544444444443
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.551296121925952,
        "y": 6.250718999630992
      },
      "isLocked": false,
      "linkedName": "ABTWCE 7"
    },
    {
      "anchor": {
        "x": 0.5426555555555554,
        "y": 5.028933333333333
      },
      "prevControl": {
        "x": 0.5479668755900498,
        "y": 5.629105363203136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ABTWCE 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Actual Bumper Top WC",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}