{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6571999999999996,
        "y": 5.584366666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4089185094349403,
        "y": 5.681814947972483
      },
      "isLocked": false,
      "linkedName": "ABTWCE 6"
    },
    {
      "anchor": {
        "x": 0.5426555555555554,
        "y": 7.026544444444443
      },
      "prevControl": {
        "x": 0.7797465033835423,
        "y": 6.947248275192538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ABTWCE 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Actual Bumper Top WC",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -37.349349044640576
  },
  "useDefaultConstraints": true
}