{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5023942599826396,
        "y": 0.6334998598451966
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.352369218551479,
        "y": 0.5976212048528246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68642199367947,
        "y": 1.0546764209888602
      },
      "prevControl": {
        "x": 6.2528999999999995,
        "y": 0.5075111111111109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBE1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5203319502074688,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 89.16744981651624
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Tr",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}