{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.68642199367947,
        "y": 1.0546764209888602
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.694031814751609,
        "y": 1.6464271197816234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68642199367947,
        "y": 2.8682643048321754
      },
      "prevControl": {
        "x": 7.682310138010458,
        "y": 2.235166517258422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 89.167
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Tr",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 89.16744981651624
  },
  "useDefaultConstraints": true
}