{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.68642199367947,
        "y": 2.8682643048321754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.069938610479837,
        "y": 1.219368434617969
      },
      "isLocked": false,
      "linkedName": "AMBE2"
    },
    {
      "anchor": {
        "x": 5.999544444444444,
        "y": 0.7121444444444445
      },
      "prevControl": {
        "x": 6.360088888888889,
        "y": 0.7511222222222229
      },
      "nextControl": {
        "x": 5.363817038575473,
        "y": 0.6434171573234735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.440579545197664,
        "y": 1.4209277400264033
      },
      "prevControl": {
        "x": 2.413588888888889,
        "y": 0.4685333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBE4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.040663900414936,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6116182572614193,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 51.036034326971716
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Tr",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 89.167
  },
  "useDefaultConstraints": true
}