{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.68642199367947,
        "y": 2.8682643048321754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.069938610479837,
        "y": 1.219368434617969
      },
      "isLocked": false,
      "linkedName": "AMBE2"
    },
    {
      "anchor": {
        "x": 6.134419201886212,
        "y": 0.7867414595992477
      },
      "prevControl": {
        "x": 6.515294236545536,
        "y": 0.9396329383261164
      },
      "nextControl": {
        "x": 5.410780412094541,
        "y": 0.4962571942434693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.780767592818649,
        "y": 0.6822392589427806
      },
      "prevControl": {
        "x": 3.2785617648432988,
        "y": 0.7439903282420597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBE3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3988647460937504,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -1.678323844730185
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Tr",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 89.167
  },
  "useDefaultConstraints": true
}