{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.780767592818649,
        "y": 0.6822392589427806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7265230790099277,
        "y": 0.9262833793834409
      },
      "isLocked": false,
      "linkedName": "AMBE3"
    },
    {
      "anchor": {
        "x": 2.440579545197664,
        "y": 1.4209277400264033
      },
      "prevControl": {
        "x": 2.5698876349906286,
        "y": 1.181428005897288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBE4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 51.036034326971716
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Tr",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -1.678323844730185
  },
  "useDefaultConstraints": true
}