{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.440579545197664,
        "y": 1.4209277400264033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6279447516965706,
        "y": 1.1041855574100212
      },
      "isLocked": false,
      "linkedName": "AMBE4"
    },
    {
      "anchor": {
        "x": 4.4891555555555565,
        "y": 0.5367444444444436
      },
      "prevControl": {
        "x": 3.86862841030199,
        "y": 0.49873734898293426
      },
      "nextControl": {
        "x": 5.134015045414015,
        "y": 0.5762418884769612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.239809195059317,
        "y": 1.3672275695800784
      },
      "prevControl": {
        "x": 5.726700000000001,
        "y": 0.37108888888888936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBE5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5219917012447979,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 87.38957865493713
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Tr",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 51.036034326971716
  },
  "useDefaultConstraints": true
}