{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.440579545197664,
        "y": 1.4209277400264033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502452840169271,
        "y": 0.23599947441948754
      },
      "isLocked": false,
      "linkedName": "AMBE4"
    },
    {
      "anchor": {
        "x": 4.546730944029086,
        "y": 0.6559222592891285
      },
      "prevControl": {
        "x": 3.710410804170813,
        "y": 0.6515133464961547
      },
      "nextControl": {
        "x": 5.275056125135569,
        "y": 0.6597618442224407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.239809195059317,
        "y": 1.3672275695800784
      },
      "prevControl": {
        "x": 5.879677083333333,
        "y": 0.6159654450593175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBE5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.082699424342105,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 87.38957865493713
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Tr",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 51.036034326971716
  },
  "useDefaultConstraints": true
}