{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.081284922277965,
        "y": 0.7788640950457852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037634440104167,
        "y": 1.3146038219310616
      },
      "isLocked": false,
      "linkedName": "AMBE5"
    },
    {
      "anchor": {
        "x": 5.7635515667950665,
        "y": 5.344497550116645
      },
      "prevControl": {
        "x": 5.87349841647678,
        "y": 4.781652472036857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ABME6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.88609835068831
  },
  "reversed": false,
  "folder": "Actual Main Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.38957865493713
  },
  "useDefaultConstraints": true
}