{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.239809195059317,
        "y": 1.3672275695800784
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113771574402952,
        "y": 2.2969226967601495
      },
      "isLocked": false,
      "linkedName": "AMBE5"
    },
    {
      "anchor": {
        "x": 5.7635515667950665,
        "y": 4.863277777777778
      },
      "prevControl": {
        "x": 5.823235782951417,
        "y": 4.503960358934026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBE6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49330024813895657,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 88.88609835068831
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Tr",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 87.38957865493713
  },
  "useDefaultConstraints": true
}