{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7635515667950665,
        "y": 4.863277777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9800555555555555,
        "y": 3.752411111111111
      },
      "isLocked": false,
      "linkedName": "AMBE6"
    },
    {
      "anchor": {
        "x": 5.7635515667950665,
        "y": 0.673166666666666
      },
      "prevControl": {
        "x": 6.013328477511551,
        "y": 0.662607553402302
      },
      "nextControl": {
        "x": 4.207855979026384,
        "y": 0.738932416867518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49393333333333334,
        "y": 0.673166666666666
      },
      "prevControl": {
        "x": 1.3417,
        "y": 0.702399999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBRTE 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0207468879668051,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.40255705180921,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Tr",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 88.88609835068831
  },
  "useDefaultConstraints": true
}