{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7635515667950665,
        "y": 5.344497550116645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9398562938548904,
        "y": 4.200096602828414
      },
      "isLocked": false,
      "linkedName": "AMBE6"
    },
    {
      "anchor": {
        "x": 5.7635515667950665,
        "y": 0.6226167127821178
      },
      "prevControl": {
        "x": 6.499818162848755,
        "y": 0.640458114820226
      },
      "nextControl": {
        "x": 4.243631812766747,
        "y": 0.5857856253164786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6775704266583484,
        "y": 1.0466401559335212
      },
      "prevControl": {
        "x": 3.366641455191153,
        "y": 0.5617321890371818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBE7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7206832082648024,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.40255705180921,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Tr",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 88.88609835068831
  },
  "useDefaultConstraints": true
}