{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3594587854456024,
        "y": 5.145589482060186
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.179383756774354,
        "y": 4.647026015601602
      },
      "isLocked": false,
      "linkedName": "AMBBE1"
    },
    {
      "anchor": {
        "x": 1.295562474003545,
        "y": 4.765085300021701
      },
      "prevControl": {
        "x": 1.7444306632758915,
        "y": 4.903640828776482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBBE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -178.304323089834
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Bump ",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -35.8714376297736
  },
  "useDefaultConstraints": true
}