{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7635515667950665,
        "y": 5.344497550116645
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.85130682486075,
        "y": 5.536711806120695
      },
      "isLocked": false,
      "linkedName": "AMBE6"
    },
    {
      "anchor": {
        "x": 2.7832392645941844,
        "y": 5.2143554710105615
      },
      "prevControl": {
        "x": 3.5279085557725702,
        "y": 5.286533207646122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.95192454951438
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Bump ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.88609835068831
  },
  "useDefaultConstraints": true
}