{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7635515667950665,
        "y": 4.863277777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427041055961102,
        "y": 4.897517515083317
      },
      "isLocked": false,
      "linkedName": "AMBE6"
    },
    {
      "anchor": {
        "x": 2.3594587854456024,
        "y": 5.145589482060186
      },
      "prevControl": {
        "x": 3.442343707614475,
        "y": 5.195522172715929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBBE1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7042278089021379,
      "rotationDegrees": 88.886
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -35.8714376297736
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Bump ",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 88.886
  },
  "useDefaultConstraints": true
}