{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49393333333333334,
        "y": 0.673166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5423745424351218,
        "y": 0.7376042352320185
      },
      "isLocked": false,
      "linkedName": "AMBRTE 7"
    },
    {
      "anchor": {
        "x": 2.6775704266583484,
        "y": 1.0466401559335212
      },
      "prevControl": {
        "x": 1.566149757900157,
        "y": 0.9592793878786947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Actuall Main Bottom WC Revised Trench",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}