{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 5.4479444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.143322222222222,
        "y": 7.6112111111111105
      },
      "isLocked": false,
      "linkedName": "AMBTE 2"
    },
    {
      "anchor": {
        "x": 3.2711,
        "y": 7.328622222222221
      },
      "prevControl": {
        "x": 4.576855555555556,
        "y": 7.387088888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBTE 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5568464730290351,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ACTUAL Main Blue Top ",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.69027719786514
  },
  "useDefaultConstraints": true
}