{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2711,
        "y": 7.328622222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.666944444444445,
        "y": 7.318877777777777
      },
      "isLocked": false,
      "linkedName": "AMBTE 3"
    },
    {
      "anchor": {
        "x": 1.6925,
        "y": 7.328622222222221
      },
      "prevControl": {
        "x": 2.364866666666667,
        "y": 7.299388888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBTE 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -43.26429541107155
  },
  "reversed": false,
  "folder": "ACTUAL Main Blue Top",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}