{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2479333333333336,
        "y": 4.960722222222273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8989451220477074,
        "y": 4.873343703658493
      },
      "isLocked": false,
      "linkedName": "AMBTE 6"
    },
    {
      "anchor": {
        "x": 1.1629784528944234,
        "y": 4.787191948784723
      },
      "prevControl": {
        "x": 1.6379510373716006,
        "y": 4.8713143903944225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBTE 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 178.79981989681946
  },
  "reversed": false,
  "folder": "ACTUAL Main Blue Top",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -32.7352262721128
  },
  "useDefaultConstraints": true
}