{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 7.162966666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.763288888888891,
        "y": 6.636766666666665
      },
      "isLocked": false,
      "linkedName": "AMBTE 1"
    },
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 5.4479444444444445
      },
      "prevControl": {
        "x": 7.773046133998495,
        "y": 5.895992612023097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBTE 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.69027719786514
  },
  "reversed": false,
  "folder": "ACTUAL Main Blue Top",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}