{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2479333333333336,
        "y": 4.960722222222273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.819177777777778,
        "y": 4.960722222222222
      },
      "isLocked": false,
      "linkedName": "AMBTE 6"
    },
    {
      "anchor": {
        "x": 1.0883444444444443,
        "y": 4.795066666666667
      },
      "prevControl": {
        "x": 1.5463333333333336,
        "y": 4.9314888888888895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBTE 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 179.2042764472609
  },
  "reversed": false,
  "folder": "ACTUAL Main Blue Top",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -32.7352262721128
  },
  "useDefaultConstraints": true
}