{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5342000000000002,
        "y": 7.474788888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5342,
        "y": 7.474788888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 7.162966666666666
      },
      "prevControl": {
        "x": 6.9544999999999995,
        "y": 7.348111111111109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBTE 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5385892116182555,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ACTUAL Main Blue Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}