{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6925,
        "y": 7.328622222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.14313333332802824,
        "y": 7.640444444444494
      },
      "isLocked": false,
      "linkedName": "AMBTE 4"
    },
    {
      "anchor": {
        "x": 0.5426555555502504,
        "y": 4.960722222222273
      },
      "prevControl": {
        "x": 0.5816333333280286,
        "y": 5.798744444444494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBTE 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42406639004149127,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -89.1449026037333
  },
  "reversed": false,
  "folder": "ACTUAL Main Blue Top",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -43.26429541107155
  },
  "useDefaultConstraints": true
}