{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5426555555502504,
        "y": 4.960722222222273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5426555555502504,
        "y": 4.960722222222273
      },
      "isLocked": false,
      "linkedName": "AMBTE 5"
    },
    {
      "anchor": {
        "x": 2.2479333333333336,
        "y": 4.960722222222273
      },
      "prevControl": {
        "x": 1.2479333333333336,
        "y": 4.960722222222273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBTE 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -32.7352262721128
  },
  "reversed": false,
  "folder": "ACTUAL Main Blue Top",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -89.1449026037333
  },
  "useDefaultConstraints": true
}