{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537508064516129,
        "y": 7.450879032258065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.537508064516129,
        "y": 7.450879032258065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.677524193548386,
        "y": 6.858403225806452
      },
      "prevControl": {
        "x": 7.1947661290330736,
        "y": 7.465508064517503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MTWCE1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4876681614349775,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Actual Main Top WC",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}