{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.677524193548386,
        "y": 5.5417903225806455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.114306451612903,
        "y": 7.911693548387097
      },
      "isLocked": false,
      "linkedName": "MTWCE 2"
    },
    {
      "anchor": {
        "x": 2.4842177419354847,
        "y": 6.807201612903226
      },
      "prevControl": {
        "x": 2.5281048387096785,
        "y": 7.5679112903225905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MTWCE 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37219730941704104,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.708520179372196,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -53.28579702395373
  },
  "reversed": false,
  "folder": "Actual Main Top WC",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -88.56790381583505
  },
  "useDefaultConstraints": true
}