{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.301622222222222,
        "y": 2.7877111111111104
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.051944444444445,
        "y": 3.2262111111111107
      },
      "isLocked": false,
      "linkedName": "APE 1"
    },
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 3.5575222222222216
      },
      "prevControl": {
        "x": 6.896033333333334,
        "y": 3.508799999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "APE 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Actual Passer",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}