{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 3.5575222222222216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791263432752587,
        "y": 4.162469483645215
      },
      "isLocked": false,
      "linkedName": "APE 2"
    },
    {
      "anchor": {
        "x": 7.636611111111112,
        "y": 4.6878777777777785
      },
      "prevControl": {
        "x": 7.920984331392051,
        "y": 3.6610183235783786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "APE 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 83.65980825409036
  },
  "reversed": false,
  "folder": "Actual Passer",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}