{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636611111111112,
        "y": 4.6878777777777785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.128575546153496,
        "y": 4.878896837533752
      },
      "isLocked": false,
      "linkedName": "APE 3"
    },
    {
      "anchor": {
        "x": 6.496511111111111,
        "y": 4.6878777777777785
      },
      "prevControl": {
        "x": 7.50095290332561,
        "y": 4.658370936178508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "APE 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 178.58557678859788
  },
  "reversed": false,
  "folder": "Actual Passer",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 83.65980825409036
  },
  "useDefaultConstraints": true
}