{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.496511111111111,
        "y": 4.6878777777777785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.259741107551699,
        "y": 4.768127172881266
      },
      "isLocked": false,
      "linkedName": "APE 4"
    },
    {
      "anchor": {
        "x": 5.785166666666666,
        "y": 4.999700000000001
      },
      "prevControl": {
        "x": 5.83388888888889,
        "y": 5.789
      },
      "nextControl": {
        "x": 5.7614161317153005,
        "y": 4.614941333787885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785166666666666,
        "y": 3.109277777777777
      },
      "prevControl": {
        "x": 5.781932333575849,
        "y": 3.3592568550811737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "APE 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9643153526970981,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Actual Passer",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 178.58557678859788
  },
  "useDefaultConstraints": true
}