{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715777777777785,
        "y": 2.7877111111111104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.694853879884262,
        "y": 2.8081012027663266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.301622222222222,
        "y": 2.7877111111111104
      },
      "prevControl": {
        "x": 5.263853707964634,
        "y": 2.7880073413426802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "APE 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Actual Passer",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}