{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.755933333333334,
        "y": 2.6610333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736958222230394,
        "y": 2.6820040252987414
      },
      "isLocked": false,
      "linkedName": "APBME 6"
    },
    {
      "anchor": {
        "x": 1.8679000000000001,
        "y": 2.427166666666666
      },
      "prevControl": {
        "x": 3.110649850155089,
        "y": 2.2465733011827878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "APBME 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6149377593361034,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 25.0
  },
  "reversed": false,
  "folder": "Actual Passive Mid",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -88.26429541107156
  },
  "useDefaultConstraints": true
}