{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6561,
        "y": 5.009444444444443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.461211111111112,
        "y": 4.736599999999999
      },
      "isLocked": false,
      "linkedName": "APBME 2"
    },
    {
      "anchor": {
        "x": 7.646355555555555,
        "y": 3.352888888888889
      },
      "prevControl": {
        "x": 7.354022222222222,
        "y": 3.664711111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "APBME 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -86.42366562500257
  },
  "reversed": false,
  "folder": "Actual Passive Blue Top",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -33.17851165939266
  },
  "useDefaultConstraints": true
}