{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.646355555555555,
        "y": 3.352888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8668,
        "y": 5.798744444444445
      },
      "isLocked": false,
      "linkedName": "APBME 3"
    },
    {
      "anchor": {
        "x": 2.7449,
        "y": 4.678133333333332
      },
      "prevControl": {
        "x": 3.6316444444444445,
        "y": 5.7207888888888885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "APBME 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3958506224066392,
      "rotationDegrees": -26.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -26.0
  },
  "reversed": false,
  "folder": "Actual Passive Blue Top",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -86.42366562500257
  },
  "useDefaultConstraints": true
}