{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8679000000000001,
        "y": 2.427166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4781222222222223,
        "y": 2.6025666666666654
      },
      "isLocked": false,
      "linkedName": "APBME 7"
    },
    {
      "anchor": {
        "x": 1.1078333333333332,
        "y": 2.709755555555556
      },
      "prevControl": {
        "x": 1.3514444444444444,
        "y": 2.6415444444444436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Actual Passive Mid",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 25.0
  },
  "useDefaultConstraints": true
}