{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 1.070842230130487
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.704210205080881,
        "y": 1.5962528501579527
      },
      "isLocked": false,
      "linkedName": "BBE1"
    },
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 3.523358974358975
      },
      "prevControl": {
        "x": 7.731469000386115,
        "y": 3.1876968258852574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BBE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Bottom Blue",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}