{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 3.523358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.456025641025644,
        "y": 0.1744358974358975
      },
      "isLocked": false,
      "linkedName": "BBE2"
    },
    {
      "anchor": {
        "x": 2.595435897435899,
        "y": 1.000038461538462
      },
      "prevControl": {
        "x": 3.8163974358974375,
        "y": 0.26746153846153886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BBE3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8084464555052874,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Bottom Blue",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}