{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8033109619686805,
        "y": 3.548020134228188
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.665671140939597,
        "y": -0.023165548098433852
      },
      "isLocked": false,
      "linkedName": "BlueMidStart-BT02"
    },
    {
      "anchor": {
        "x": 4.079944071588367,
        "y": 0.6058501118568234
      },
      "prevControl": {
        "x": 4.982885906040268,
        "y": 0.7681767337807606
      },
      "nextControl": {
        "x": 3.2653301388945297,
        "y": 0.4594026632826506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.426241610738255,
        "y": 1.8030089485458607
      },
      "prevControl": {
        "x": 2.9538031319910516,
        "y": 0.7884675615212529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMidStart-BT03"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.19320730556479
  },
  "reversed": false,
  "folder": "BlueMidStart-BT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}