{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4610738255033557,
        "y": 4.045145413870246
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5016554809824365,
        "y": 4.8466331096153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4610738255033557,
        "y": 5.972774049212615
      },
      "prevControl": {
        "x": 3.4343594562553315,
        "y": 5.371700741075697
      },
      "nextControl": {
        "x": 3.481364653241945,
        "y": 6.429317673373689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.433713646532438
      },
      "prevControl": {
        "x": 3.00453020133848,
        "y": 7.788803131993307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTopStart-BT01 (Start)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueMidStart-TT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}