{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 0.7006797853309479
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.473255813953489,
        "y": 0.5871019677996412
      },
      "isLocked": false,
      "linkedName": "BlueMidStart-BT01"
    },
    {
      "anchor": {
        "x": 7.182898032200358,
        "y": 1.2036672629695886
      },
      "prevControl": {
        "x": 6.543515415706952,
        "y": 0.7171362476605536
      },
      "nextControl": {
        "x": 7.610548098434004,
        "y": 1.529082774049217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8033109619686805,
        "y": 3.548020134228188
      },
      "prevControl": {
        "x": 8.192720622076015,
        "y": 2.606946788968796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMidStart-BT02"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BlueMidStart-BT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}