{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.5651601423487547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 0.5651601423487547
      },
      "isLocked": false,
      "linkedName": "BlueDouble1 (Start)"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 2.1897983392645313
      },
      "prevControl": {
        "x": 7.7629817071044425,
        "y": 0.3385764012012653
      },
      "nextControl": {
        "x": 7.796595492289443,
        "y": 3.0612930011862396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 3.5777342823250295
      },
      "prevControl": {
        "x": 7.796595492289443,
        "y": 2.536813602224419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDouble1 (End)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.95484125387239
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BlueDouble",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}