{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 3.97582443653618
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1783631278489746,
        "y": 3.9760876143200643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.481553973902729,
        "y": 3.97582443653618
      },
      "prevControl": {
        "x": 2.731553945780968,
        "y": 3.9757058579557203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}