{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 3.5777342823250295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789880022610205,
        "y": 2.6713986083578147
      },
      "isLocked": false,
      "linkedName": "BlueDouble1 (End)"
    },
    {
      "anchor": {
        "x": 4.644151838671412,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 8.394709211279624,
        "y": 0.3784270729245567
      },
      "nextControl": {
        "x": 3.1701423487544496,
        "y": 0.6835112692763938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8366073546856474,
        "y": 0.8986951364175559
      },
      "prevControl": {
        "x": 3.7188612099644134,
        "y": 0.6081969157769855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDouble2 (end)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.69924423399362
  },
  "reversed": false,
  "folder": "BlueDouble",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}