{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.426241610738255,
        "y": 1.8030089485458607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8073713646532439,
        "y": 2.279843400447427
      },
      "isLocked": false,
      "linkedName": "BlueMidStart-BT03"
    },
    {
      "anchor": {
        "x": 0.995738255033557,
        "y": 2.7972595078299776
      },
      "prevControl": {
        "x": 1.8276621923937357,
        "y": 2.239261744966443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueMidStart-BT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.19320730556479
  },
  "useDefaultConstraints": true
}