{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8366073546856474,
        "y": 0.8986951364175559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6650652431791224,
        "y": 0.6404744958481603
      },
      "isLocked": false,
      "linkedName": "BlueDouble2 (end)"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.5651601423487547
      },
      "prevControl": {
        "x": 3.22393831553974,
        "y": 0.6942704626334514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDouble1 (Start)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueDouble",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.69924423399362
  },
  "useDefaultConstraints": true
}