{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.646
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.034036189866711,
        "y": 0.646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.113422818791946,
        "y": 0.646431767337807
      },
      "prevControl": {
        "x": 6.266616087834583,
        "y": 0.6051241219252534
      },
      "nextControl": {
        "x": 7.9453467561521265,
        "y": 0.6870134228187907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8033109619686805,
        "y": 3.548020134228188
      },
      "prevControl": {
        "x": 7.813456375838927,
        "y": 2.3914429530201335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMidStart-BT02"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BlueBottomStart-BT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}