{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.96234726528271,
        "y": 4.941888280674486
      },
      "isLocked": false,
      "linkedName": "Cycle3End"
    },
    {
      "anchor": {
        "x": 1.683,
        "y": 7.383
      },
      "prevControl": {
        "x": 1.4435329751060528,
        "y": 7.607790639147866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792653
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.39249775375115
  },
  "useDefaultConstraints": true
}