{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.239809195059317,
        "y": 1.3672275695800784
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.169635116380033,
        "y": 1.976449531328461
      },
      "isLocked": false,
      "linkedName": "AMBE5"
    },
    {
      "anchor": {
        "x": 5.7635515667950665,
        "y": 4.863277777777778
      },
      "prevControl": {
        "x": 5.819673949838734,
        "y": 4.399914413631668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMBE6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 88.88609835068831
  },
  "reversed": false,
  "folder": "Actual Main Bottom - Bump ",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 87.38957865493713
  },
  "useDefaultConstraints": true
}