{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.683,
        "y": 7.383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.134618870954289,
        "y": 7.050742993877722
      },
      "isLocked": false,
      "linkedName": "Pickup1End"
    },
    {
      "anchor": {
        "x": 3.937,
        "y": 5.235
      },
      "prevControl": {
        "x": 3.550281659083055,
        "y": 5.5399079370947115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.52880770915179
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792653
  },
  "useDefaultConstraints": true
}