{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.683,
        "y": 7.383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4912395088778565,
        "y": 6.437155130211899
      },
      "isLocked": false,
      "linkedName": "Pickup1End"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.069285102739726
      },
      "prevControl": {
        "x": 3.159860080451384,
        "y": 5.645343893618476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cycle3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375115
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792653
  },
  "useDefaultConstraints": true
}