{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.446472811461948,
        "y": 5.855083687814209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.561472602739725,
        "y": 5.264619006849315
      },
      "prevControl": {
        "x": 11.601788879587467,
        "y": 5.494926515495894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cycle1R End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.524110996754295
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}