{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8990564516129038,
        "y": 5.600306451612903
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6137903225806456,
        "y": 6.156209677419355
      },
      "isLocked": false,
      "linkedName": "MMBE 10"
    },
    {
      "anchor": {
        "x": 1.3138951612903234,
        "y": 4.803024193548388
      },
      "prevControl": {
        "x": 2.725596774193549,
        "y": 4.693306451612903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.1852608186224034
  },
  "reversed": false,
  "folder": "2026 Main Top Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.763605200941115
  },
  "useDefaultConstraints": false
}