{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5239274193548396,
        "y": 5.600306451612903
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.533330645161291,
        "y": 5.644193548387097
      },
      "isLocked": false,
      "linkedName": "MMBE 9"
    },
    {
      "anchor": {
        "x": 1.8990564516129038,
        "y": 5.600306451612903
      },
      "prevControl": {
        "x": 2.2574677419354847,
        "y": 5.636879032258065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMBE 10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -40.763605200941115
  },
  "reversed": false,
  "folder": "2026 Main Mid Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.48786752882776
  },
  "useDefaultConstraints": false
}