{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.445555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.445555555555555
      },
      "isLocked": false,
      "linkedName": "EGE1"
    },
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 7.289644444444445
      },
      "prevControl": {
        "x": 6.704822222222223,
        "y": 7.289644444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EGE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.77873812104288
  },
  "reversed": false,
  "folder": "2026 Main Mid Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.62176993874523
  },
  "useDefaultConstraints": true
}