{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.566766129032259,
        "y": 7.502080645161291
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.503024193548387,
        "y": 7.494766129032258
      },
      "isLocked": false,
      "linkedName": "EGE1"
    },
    {
      "anchor": {
        "x": 5.892782258064516,
        "y": 7.502080645161291
      },
      "prevControl": {
        "x": 4.892782258064516,
        "y": 7.502080645161291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EGE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2026 Main Top Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.3859440303887323
  },
  "useDefaultConstraints": true
}