{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.892782258064516,
        "y": 7.502080645161291
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807096774193549,
        "y": 7.202185483870968
      },
      "isLocked": false,
      "linkedName": "EGE2"
    },
    {
      "anchor": {
        "x": 7.757983870967742,
        "y": 6.814516129032259
      },
      "prevControl": {
        "x": 8.174911290322582,
        "y": 6.602395161290324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMBE 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -89.24615166692918
  },
  "reversed": false,
  "folder": "2026 Main Mid Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}