{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 7.289644444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734055555555555,
        "y": 6.37456195910604
      },
      "isLocked": false,
      "linkedName": "EGE2"
    },
    {
      "anchor": {
        "x": 7.724311111117196,
        "y": 5.681811111111116
      },
      "prevControl": {
        "x": 7.724311111111113,
        "y": 5.350499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EGE3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.24615166692918
  },
  "reversed": false,
  "folder": "2026 Main Mid Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.77873812104288
  },
  "useDefaultConstraints": true
}