{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757983870967742,
        "y": 6.887661290322581
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75066935483871,
        "y": 5.9806612903225815
      },
      "isLocked": false,
      "linkedName": "MMBE 3"
    },
    {
      "anchor": {
        "x": 7.757983870967742,
        "y": 5.439387096774194
      },
      "prevControl": {
        "x": 7.736040322580646,
        "y": 6.287870967741935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EGE4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -91.30329225413746
  },
  "reversed": false,
  "folder": "2026 Main Top Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.24615166692918
  },
  "useDefaultConstraints": false
}