{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757983870967742,
        "y": 6.814516129032259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721411290322582,
        "y": 5.614935483870969
      },
      "isLocked": false,
      "linkedName": "MMBE 3"
    },
    {
      "anchor": {
        "x": 7.757983870967742,
        "y": 5.439387096774194
      },
      "prevControl": {
        "x": 7.72141129032258,
        "y": 4.612846774193549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EGE4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -91.30329225413746
  },
  "reversed": false,
  "folder": "2026 Main Mid Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.24615166692918
  },
  "useDefaultConstraints": false
}