{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.724311111117196,
        "y": 5.681811111111116
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.860733333333334,
        "y": 4.492988888888889
      },
      "isLocked": false,
      "linkedName": "EGE3"
    },
    {
      "anchor": {
        "x": 7.54891111111111,
        "y": 7.445555555555555
      },
      "prevControl": {
        "x": 7.5684000000000005,
        "y": 6.6075333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EGE4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -62.447188423893586
  },
  "reversed": false,
  "folder": "2026 Main Mid Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.24615166692918
  },
  "useDefaultConstraints": true
}