{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757983870967742,
        "y": 5.439387096774194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829040322580645,
        "y": 6.638967741935484
      },
      "isLocked": false,
      "linkedName": "EGE4"
    },
    {
      "anchor": {
        "x": 5.5197419354838715,
        "y": 7.3923629032258065
      },
      "prevControl": {
        "x": 6.397483870967743,
        "y": 6.814516129032259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EGE5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -0.5115558665870233
  },
  "reversed": false,
  "folder": "2026 Main Mid Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.30329225413746
  },
  "useDefaultConstraints": true
}