{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.54891111111111,
        "y": 7.445555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.54891111111111,
        "y": 7.445555555555555
      },
      "isLocked": false,
      "linkedName": "EGE4"
    },
    {
      "anchor": {
        "x": 2.9105555555555553,
        "y": 7.3968333333333325
      },
      "prevControl": {
        "x": 1.8484111111111114,
        "y": 7.455299999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EGE5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.309932474020144
  },
  "reversed": false,
  "folder": "2026 Main Mid Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.447188423893586
  },
  "useDefaultConstraints": true
}