{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9105555555555553,
        "y": 7.3968333333333325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0599758064516136,
        "y": 7.363104838709678
      },
      "isLocked": false,
      "linkedName": "EGE5"
    },
    {
      "anchor": {
        "x": 1.5699032258064523,
        "y": 7.3968333333333325
      },
      "prevControl": {
        "x": 1.0359435483870976,
        "y": 7.297274193548387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.03374720850036
  },
  "reversed": false,
  "folder": "2026 Main Mid Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.28010392176222
  },
  "useDefaultConstraints": true
}