{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5197419354838715,
        "y": 7.3923629032258065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.671258064516129,
        "y": 7.377733870967742
      },
      "isLocked": false,
      "linkedName": "EGE5"
    },
    {
      "anchor": {
        "x": 3.2449274193548394,
        "y": 7.3923629032258065
      },
      "prevControl": {
        "x": 4.108040322580646,
        "y": 7.37041935483871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMBE 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -0.8069294551023468
  },
  "reversed": false,
  "folder": "2026 Main Top Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5115558665870235
  },
  "useDefaultConstraints": true
}