{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2449274193548394,
        "y": 7.3923629032258065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.389129032258065,
        "y": 7.289959677419355
      },
      "isLocked": false,
      "linkedName": "MMBE 6"
    },
    {
      "anchor": {
        "x": 1.3212096774193554,
        "y": 7.253387096774194
      },
      "prevControl": {
        "x": 2.213580645161291,
        "y": 7.289959677419355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMBE 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -41.855042535301884
  },
  "reversed": false,
  "folder": "2026 Main Top Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8069294551023468
  },
  "useDefaultConstraints": true
}