{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2449274193548394,
        "y": 7.3923629032258065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.247016129032258,
        "y": 7.721516129032258
      },
      "isLocked": false,
      "linkedName": "MMBE 6"
    },
    {
      "anchor": {
        "x": 1.526016129032259,
        "y": 7.14366935483871
      },
      "prevControl": {
        "x": 0.699475806451614,
        "y": 6.799887096774193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMBE 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999964
  },
  "reversed": false,
  "folder": "2026 Main Mid Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8069294551023468
  },
  "useDefaultConstraints": true
}