{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3212096774193554,
        "y": 7.253387096774194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0798306451612911,
        "y": 7.165612903225807
      },
      "isLocked": false,
      "linkedName": "MMBE 7"
    },
    {
      "anchor": {
        "x": 0.6263306451612911,
        "y": 7.033951612903226
      },
      "prevControl": {
        "x": 0.9042822580645167,
        "y": 7.099782258064517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMBE 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2026 Main Top Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.855042535301884
  },
  "useDefaultConstraints": false
}