{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.526016129032259,
        "y": 7.14366935483871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526016129032259,
        "y": 7.14366935483871
      },
      "isLocked": false,
      "linkedName": "MMBE 7"
    },
    {
      "anchor": {
        "x": 0.6263306451612911,
        "y": 7.033951612903226
      },
      "prevControl": {
        "x": -0.3736693548387089,
        "y": 7.033951612903226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMBE 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2026 Main Top Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.999999999999964
  },
  "useDefaultConstraints": false
}