{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6263306451612911,
        "y": 7.033951612903226
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.597072580645162,
        "y": 6.090379032258065
      },
      "isLocked": false,
      "linkedName": "MMBE 8"
    },
    {
      "anchor": {
        "x": 0.5239274193548396,
        "y": 5.600306451612903
      },
      "prevControl": {
        "x": 0.5019838709677429,
        "y": 4.715250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMBE 9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -91.48786752882776
  },
  "reversed": false,
  "folder": "2026 Main Top Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}