{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8315,
        "y": 2.651288888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.695077777777778,
        "y": 1.511188888888888
      },
      "isLocked": false,
      "linkedName": "MBBE 2"
    },
    {
      "anchor": {
        "x": 7.636611111111112,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 7.704822222222223,
        "y": 1.2968111111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBBE 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.16913932790752
  },
  "reversed": false,
  "folder": "2026 Main Bottom Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.04477844419401
  },
  "useDefaultConstraints": true
}