{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636611111111112,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.689011111111112,
        "y": 0.4782777777777778
      },
      "isLocked": false,
      "linkedName": "MBBE 3"
    },
    {
      "anchor": {
        "x": 2.579244444444445,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 1.579244444444445,
        "y": 0.6634222222222218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBBE 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 46.16913932790743
  },
  "reversed": false,
  "folder": "2026 Main Bottom Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.16913932790752
  },
  "useDefaultConstraints": true
}