{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6268666666666665,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685333333333334,
        "y": 1.1408999999999991
      },
      "isLocked": false,
      "linkedName": "MBBE 1"
    },
    {
      "anchor": {
        "x": 7.8315,
        "y": 2.651288888888888
      },
      "prevControl": {
        "x": 7.802266666666668,
        "y": 3.5477777777777773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBBE 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 93.04477844419402
  },
  "reversed": false,
  "folder": "2026 Main Bottom Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}