{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.356744003861039,
        "y": 5.502444142659506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3567440038610385,
        "y": 5.502444142659506
      },
      "isLocked": false,
      "linkedName": "MBPWCE4"
    },
    {
      "anchor": {
        "x": 5.8863734582971645,
        "y": 5.502444142659506
      },
      "prevControl": {
        "x": 4.8863734582971645,
        "y": 5.502444142659506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBPWCE5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -67.07423568717215
  },
  "reversed": false,
  "folder": "Actual Main Bottom Passive WC",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -59.29851622250437
  },
  "useDefaultConstraints": true
}