{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5241579911973746,
        "y": 0.6282971496582035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.560518161349827,
        "y": 0.6275990125868055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5167762185555922,
        "y": 0.6282971496582035
      },
      "prevControl": {
        "x": 1.4802827770091875,
        "y": 0.6493427530924487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBPWCE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.63800883785026
  },
  "reversed": false,
  "folder": "Actual Main Bottom Passive WC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5275610332358
  },
  "useDefaultConstraints": true
}