{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5167762185555922,
        "y": 4.994105526959454
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.500447909884983,
        "y": 5.7809772553620515
      },
      "isLocked": false,
      "linkedName": "MBPWC2"
    },
    {
      "anchor": {
        "x": 0.5167762185555922,
        "y": 7.002076402452257
      },
      "prevControl": {
        "x": 0.5097348757143378,
        "y": 6.373119486490885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBPWCE3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.5
  },
  "reversed": false,
  "folder": "Actual Main Bottom Passive WC",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.5
  },
  "useDefaultConstraints": true
}