{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.19475806451613,
        "y": 3.149943548387098
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.19475806451613,
        "y": 3.149943548387098
      },
      "isLocked": false,
      "linkedName": "MBRE9"
    },
    {
      "anchor": {
        "x": 15.803951612903223,
        "y": 3.2669758064516135
      },
      "prevControl": {
        "x": 14.803951612903223,
        "y": 3.2669758064516135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBRE10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4931892776327
  },
  "reversed": false,
  "folder": "2026 Main Bottom Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 167.9694039034621
  },
  "useDefaultConstraints": true
}