{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.989030367250797,
        "y": 0.6519056645146122
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.548754141554989,
        "y": 0.6441143233691704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.850302313910591,
        "y": 0.6519056645146122
      },
      "prevControl": {
        "x": 10.591125165706448,
        "y": 0.6469610954457523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBRE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -179.84415619080332
  },
  "reversed": false,
  "folder": "2026 Main Bottom Red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -178.82136879268862
  },
  "useDefaultConstraints": true
}