{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.850302313910591,
        "y": 0.6519056645146122
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.882587637870675,
        "y": 0.6707562933637071
      },
      "isLocked": false,
      "linkedName": "MBRE1"
    },
    {
      "anchor": {
        "x": 8.89268598429362,
        "y": 0.9957561125578707
      },
      "prevControl": {
        "x": 10.113779741246876,
        "y": 0.7255410391983315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBRE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 91.66324543320805
  },
  "reversed": false,
  "folder": "2026 Main Bottom Red",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -179.84415619080332
  },
  "useDefaultConstraints": true
}