{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.89268598429362,
        "y": 2.6200852898491758
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.72348528126855,
        "y": 1.55175096182327
      },
      "isLocked": false,
      "linkedName": "MBRE3"
    },
    {
      "anchor": {
        "x": 10.80452461525246,
        "y": 0.6585097746672455
      },
      "prevControl": {
        "x": 9.816201010042997,
        "y": 0.7033554629763437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBRE4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 179.68957196745558
  },
  "reversed": false,
  "folder": "2026 Main Bottom Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.34294977942791
  },
  "useDefaultConstraints": true
}