{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.80452461525246,
        "y": 0.6585097746672455
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.81949638302846,
        "y": 0.6683495989176292
      },
      "isLocked": false,
      "linkedName": "MBRE4"
    },
    {
      "anchor": {
        "x": 13.145389492458767,
        "y": 0.6585097746672455
      },
      "prevControl": {
        "x": 11.942012247750267,
        "y": 0.6590772505718403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBRE5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -179.81849122977863
  },
  "reversed": false,
  "folder": "2026 Main Bottom Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.68957196745558
  },
  "useDefaultConstraints": true
}