{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.860379032258063,
        "y": 1.3652016129032267
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.13833064516129,
        "y": 0.845870967741937
      },
      "isLocked": false,
      "linkedName": "MBRE6"
    },
    {
      "anchor": {
        "x": 16.038016129032258,
        "y": 1.2335403225806465
      },
      "prevControl": {
        "x": 15.591830645161291,
        "y": 0.831241935483872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBRE7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 179.20427644726072
  },
  "reversed": false,
  "folder": "2026 Main Bottom Red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 137.68661399029563
  },
  "useDefaultConstraints": true
}