{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.947564073350694,
        "y": 2.094554151746962
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.720311076661618,
        "y": 2.1987466442588253
      },
      "isLocked": false,
      "linkedName": "MBRE7"
    },
    {
      "anchor": {
        "x": 14.638063960322627,
        "y": 3.003132905183015
      },
      "prevControl": {
        "x": 14.845564614933474,
        "y": 2.863693031631473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBRE8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.07819066759487
  },
  "reversed": false,
  "folder": "2026 Main Bottom Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.55975786923732
  },
  "useDefaultConstraints": true
}