{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.038016129032258,
        "y": 1.2335403225806465
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.91366935483871,
        "y": 1.5992661290322587
      },
      "isLocked": false,
      "linkedName": "MBRE7"
    },
    {
      "anchor": {
        "x": 16.038016129032258,
        "y": 2.9670806451612908
      },
      "prevControl": {
        "x": 16.015382192521628,
        "y": 2.718107343544365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBRE8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 178.78112476486865
  },
  "reversed": false,
  "folder": "2026 Main Bottom Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.20427644726072
  },
  "useDefaultConstraints": true
}