{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.038016129032258,
        "y": 2.9670806451612908
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.357766129032257,
        "y": 3.025596774193549
      },
      "isLocked": false,
      "linkedName": "MBRE8"
    },
    {
      "anchor": {
        "x": 14.19475806451613,
        "y": 3.149943548387098
      },
      "prevControl": {
        "x": 14.72140322580645,
        "y": 3.0694838709677423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBRE9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 167.9694039034621
  },
  "reversed": false,
  "folder": "2026 Main Bottom Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.78112476486865
  },
  "useDefaultConstraints": true
}