{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.638063960322627,
        "y": 3.003132905183015
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.60724136239511,
        "y": 4.076556583545826
      },
      "isLocked": false,
      "linkedName": "MBRE8"
    },
    {
      "anchor": {
        "x": 14.786626708984375,
        "y": 5.326263973094799
      },
      "prevControl": {
        "x": 14.691393021195024,
        "y": 4.554142312509042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBRE9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.98845630039523
  },
  "reversed": false,
  "folder": "2026 Main Bottom Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.07819066759487
  },
  "useDefaultConstraints": true
}