{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 7.435811111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685333333333334,
        "y": 6.373666666666667
      },
      "isLocked": false,
      "linkedName": "MBTE 1"
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 5.564877777777777
      },
      "prevControl": {
        "x": 7.8704777777777775,
        "y": 4.229888888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBTE 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -87.13759477388837
  },
  "reversed": false,
  "folder": "2026 Main Top Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}