{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 5.564877777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8120111111111115,
        "y": 5.954655555555555
      },
      "isLocked": false,
      "linkedName": "MBTE 2"
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 7.513766666666667
      },
      "prevControl": {
        "x": 7.782777777777778,
        "y": 6.588044444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBTE 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2026 Main Top Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.13759477388837
  },
  "useDefaultConstraints": true
}