{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 7.513766666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.64028888888889,
        "y": 7.620955555555556
      },
      "isLocked": false,
      "linkedName": "MBTE 3"
    },
    {
      "anchor": {
        "x": 2.5889888888888892,
        "y": 7.309133333333333
      },
      "prevControl": {
        "x": 1.6437777777777778,
        "y": 7.309133333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBTE 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -49.60009566626325
  },
  "reversed": false,
  "folder": "2026 Main Top Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}