{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.649277867140137,
        "y": 1.1782424209112798
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.635848575168186,
        "y": 2.0362714956778065
      },
      "isLocked": false,
      "linkedName": "MBWCE1"
    },
    {
      "anchor": {
        "x": 7.649277867140137,
        "y": 3.100366689046224
      },
      "prevControl": {
        "x": 7.660685237178097,
        "y": 2.389905089201751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBWCE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 91.56461905257359
  },
  "reversed": false,
  "folder": "Actual Main Bottom WC",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 89.62802811019507
  },
  "useDefaultConstraints": true
}