{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7992978504725863,
        "y": 1.4197408467247374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7753890669080947,
        "y": 2.0681100316930703
      },
      "isLocked": false,
      "linkedName": "MBWCE6"
    },
    {
      "anchor": {
        "x": 3.2691508676034435,
        "y": 2.236002258300781
      },
      "prevControl": {
        "x": 3.0550985987837795,
        "y": 1.9576620058518763
      },
      "nextControl": {
        "x": 3.507549300017181,
        "y": 2.546000747115523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012907470703126,
        "y": 2.381546922471788
      },
      "prevControl": {
        "x": 6.085765923407975,
        "y": 2.6206946715087693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBWCE7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 55.08124512644003
  },
  "reversed": false,
  "folder": "Actual Main Bottom WC",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 54.140407601194006
  },
  "useDefaultConstraints": true
}