{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.125768863254124,
        "y": 2.493941865143953
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.62578892686632,
        "y": 4.041435983163339
      },
      "isLocked": false,
      "linkedName": "MBWCE4"
    },
    {
      "anchor": {
        "x": 7.581127340811271,
        "y": 2.867644080268012
      },
      "prevControl": {
        "x": 7.429379230132341,
        "y": 4.091104175360669
      },
      "nextControl": {
        "x": 7.741254970974392,
        "y": 1.5766246089228877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96,
        "y": 0.639
      },
      "prevControl": {
        "x": 7.763672508496726,
        "y": 0.5139820729130157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBWCE5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -92.08755702908665
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -179.36475371815055
  },
  "reversed": false,
  "folder": "Actual Main Bottom WC",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 41.790942996968916
  },
  "useDefaultConstraints": true
}