{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521955425121167,
        "y": 0.6580576770923756
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521955425121164,
        "y": 0.6580576770923756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.649277867140137,
        "y": 1.1782424209112798
      },
      "prevControl": {
        "x": 7.456226755257211,
        "y": 0.5484039848177122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBWCE1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48809525339226956,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 89.62802811019507
  },
  "reversed": false,
  "folder": "Actual Main Bottom WC",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}