{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.0753,
        "y": 6.987566666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.103244444444444,
        "y": 7.406577777777777
      },
      "prevControl": {
        "x": 12.119055555555555,
        "y": 7.484533333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMRE 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2026 Main Mid Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.07852362378645
  },
  "useDefaultConstraints": true
}