{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.891255555555556,
        "y": 7.387088888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.924166666666668,
        "y": 7.504022222222222
      },
      "isLocked": false,
      "linkedName": "MMRE 4"
    },
    {
      "anchor": {
        "x": 13.853566666666667,
        "y": 7.387088888888888
      },
      "prevControl": {
        "x": 12.853566666666667,
        "y": 7.387088888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMRE 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.32869286780415
  },
  "reversed": false,
  "folder": "2026 Main Mid Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.89623696549343
  },
  "useDefaultConstraints": true
}