{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.103244444444444,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.103244444444444,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": "MMRE 1"
    },
    {
      "anchor": {
        "x": 8.8839,
        "y": 7.406577777777777
      },
      "prevControl": {
        "x": 7.883900000000001,
        "y": 7.406577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMRE 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2026 Main Mid Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}