{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8839,
        "y": 5.623344444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.770644444444445,
        "y": 6.3152
      },
      "isLocked": false,
      "linkedName": "MMRE 3"
    },
    {
      "anchor": {
        "x": 10.891255555555556,
        "y": 7.387088888888888
      },
      "prevControl": {
        "x": 10.053233333333333,
        "y": 6.568555555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMRE 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -116.89623696549343
  },
  "reversed": false,
  "folder": "2026 Main Mid Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.1691393279073
  },
  "useDefaultConstraints": true
}