{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.003937285246673,
        "y": 4.797613771791812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.0,
        "y": 7.459904647262008
      },
      "prevControl": {
        "x": 12.979660363091364,
        "y": 6.7963386880380146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMRE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1241338703001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6025618939708
  },
  "useDefaultConstraints": true
}