{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.72351508585612,
        "y": 7.459904647262008
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.990516849915155,
        "y": 7.1668845706298026
      },
      "isLocked": false,
      "linkedName": "MMRE2"
    },
    {
      "anchor": {
        "x": 8.823036303484882,
        "y": 6.982377865261502
      },
      "prevControl": {
        "x": 9.191314147903665,
        "y": 6.870643592580544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.9625034070744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.662983565234
  },
  "useDefaultConstraints": true
}