{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.884,
        "y": 5.623344444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.770744444444444,
        "y": 6.3152
      },
      "isLocked": false,
      "linkedName": "MMRE 3"
    },
    {
      "anchor": {
        "x": 10.891,
        "y": 7.387
      },
      "prevControl": {
        "x": 9.7269928793899,
        "y": 7.255221830772192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MMTE4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -91.1691393279073
  },
  "reversed": false,
  "folder": "2026 Main Top Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.1691393279073
  },
  "useDefaultConstraints": true
}