{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.04507705478818176,
        "y": -0.024422089040047012
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0450770547881842,
        "y": -0.024422089040047012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.711344178088522,
        "y": 4.002461472606036
      },
      "prevControl": {
        "x": 2.711344178088523,
        "y": 4.002461472606035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725788229
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.71895098092112
  },
  "useDefaultConstraints": true
}