{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.656378424657535,
        "y": 3.0107662671232878
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656378424657538,
        "y": 3.0107662671232878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.041909246575343,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 3.041909246575343,
        "y": 5.204516267123288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115069
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}