{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.561472602739725,
        "y": 5.264619006849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.168569031214362,
        "y": 5.729229199006713
      },
      "isLocked": false,
      "linkedName": "Cycle1R End"
    },
    {
      "anchor": {
        "x": 15.88214897260274,
        "y": 7.368214897260274
      },
      "prevControl": {
        "x": 15.155308930728495,
        "y": 6.875790305418508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup2R End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.23483398157475
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.524110996754295
  },
  "useDefaultConstraints": true
}