{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.866759667253593,
        "y": 5.238477645720976
      },
      "isLocked": false,
      "linkedName": "Cycle2R End"
    },
    {
      "anchor": {
        "x": 15.88214897260274,
        "y": 7.368214897260274
      },
      "prevControl": {
        "x": 15.262342217905697,
        "y": 6.696375676717347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup2R End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.23483398157475
  },
  "reversed": false,
  "folder": "2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.39249775375115
  },
  "useDefaultConstraints": true
}