{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.047,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.047000000000004,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.036927639383157,
        "y": 4.029620403321471
      },
      "prevControl": {
        "x": 13.036927639383157,
        "y": 4.029620403321471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedMidStart-BT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}