{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.531073825503356,
        "y": 0.6261409395973159
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.375850111856824,
        "y": 0.504395973154362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.746834451901567,
        "y": 3.548020134228188
      },
      "prevControl": {
        "x": 8.614944071588367,
        "y": 0.7174496644295303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedBottomStart-BT01"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RedBottomStart-BT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}