{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.73668903803132,
        "y": 3.56831096196868
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.391744966442953,
        "y": -0.1246196868008953
      },
      "isLocked": false,
      "linkedName": "RedMidStart-BT02"
    },
    {
      "anchor": {
        "x": 11.92234899328859,
        "y": 0.6058501118568234
      },
      "prevControl": {
        "x": 10.92768553787151,
        "y": 0.6161043742838042
      },
      "nextControl": {
        "x": 12.906454138702463,
        "y": 0.5957046979865765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.276085011185682,
        "y": 1.4174832214765103
      },
      "prevControl": {
        "x": 14.032595078299776,
        "y": 0.5348322147651002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.67359333983046
  },
  "reversed": false,
  "folder": "RedMidStart-BT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.88140399658215
  },
  "useDefaultConstraints": true
}