{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.90205816555101,
        "y": 7.484440715883669
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.472908277404922,
        "y": 7.606185682326621
      },
      "isLocked": false,
      "linkedName": "RedMidStart-TT01"
    },
    {
      "anchor": {
        "x": 8.68596196868009,
        "y": 4.521979865771812
      },
      "prevControl": {
        "x": 8.675816554809844,
        "y": 5.708993288590604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedTopStart-TT01"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.66778014613037
  },
  "reversed": false,
  "folder": "RedMidStart-TT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7811247648686
  },
  "useDefaultConstraints": true
}