{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.048489932885907,
        "y": 4.024854586129754
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.048489932885907,
        "y": 2.541922654509594
      },
      "isLocked": false,
      "linkedName": "RedMidStart-BT01 (Start)"
    },
    {
      "anchor": {
        "x": 13.160089485458613,
        "y": 0.6565771812080539
      },
      "prevControl": {
        "x": 13.160089485458613,
        "y": 1.4987076471717473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedMidStart-BT01"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.35,
    "maxAcceleration": 2.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedMidStart-BT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}