{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.048489932885907,
        "y": 4.024854586129754
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.697796420580255,
        "y": 7.190223713647932
      },
      "isLocked": false,
      "linkedName": "RedMidStart-BT01 (Start)"
    },
    {
      "anchor": {
        "x": 11.90205816555101,
        "y": 7.484440715883669
      },
      "prevControl": {
        "x": 13.291979865775373,
        "y": 7.738076062639321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedMidStart-TT01"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7811247648686
  },
  "reversed": false,
  "folder": "RedMidStart-TT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}