{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.520928411633111,
        "y": 7.433713646532438
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.223668903803132,
        "y": 7.616331096196868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.68596196868009,
        "y": 4.521979865771812
      },
      "prevControl": {
        "x": 8.361308724832215,
        "y": 7.058333333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedTopStart-TT01"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.66778014613037
  },
  "reversed": false,
  "folder": "RedTopStart-TT Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}