{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.268185053380783,
        "y": 7.569395017793594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 7.149786476868328
      },
      "prevControl": {
        "x": 6.677639383155398,
        "y": 7.214341637010676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TBE1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46189024390244077,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Top Blue",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}