{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 7.149786476868328
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.660636975270445,
        "y": 6.036892263535137
      },
      "isLocked": false,
      "linkedName": "TBE1"
    },
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 4.4885
      },
      "prevControl": {
        "x": 7.660658987472006,
        "y": 4.953599818888716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TBE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Top Blue",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}