{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 4.4885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.746730769230771,
        "y": 7.581602564102564
      },
      "isLocked": false,
      "linkedName": "TBE2"
    },
    {
      "anchor": {
        "x": 2.874512820512822,
        "y": 7.197871794871795
      },
      "prevControl": {
        "x": 4.7117692307692325,
        "y": 7.837423076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TBE3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9064856711915562,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Top Blue",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}